<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane xmlns="http://javafx.com/javafx"
          xmlns:fx="http://javafx.com/fxml"
          fx:controller="control.ImageOverview"
          prefHeight="400.0" prefWidth="600.0"
>
    <columnConstraints>
        <ColumnConstraints percentWidth="100"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints percentHeight="100"/>
    </rowConstraints>
    <children>
        <ScrollPane focusTraversable="false">
            <GridPane fx:id="imageGrid" hgap="10" vgap="10">

            </GridPane>
        </ScrollPane>

    </children>

</GridPane>
